# paulfolio-project-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker/: docker-compose.yml
src/asciidoc/: index.adoc
src/main/java/com/paulmount/paulfolioprojectservice/: PaulfolioProjectServiceApplication.java
src/main/java/com/paulmount/paulfolioprojectservice/bootstrap/: ProjectLoader.java
src/main/java/com/paulmount/paulfolioprojectservice/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/paulmount/paulfolioprojectservice/controller/: ProjectController.java
src/main/java/com/paulmount/paulfolioprojectservice/domain/: Project.java  Tag.java
src/main/java/com/paulmount/paulfolioprojectservice/model/: ProjectDto.java  ProjectPagedList.java
src/main/java/com/paulmount/paulfolioprojectservice/repositories/: ProjectRepository.java
src/main/java/com/paulmount/paulfolioprojectservice/services/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/paulmount/paulfolioprojectservice/web/controller/: ItemNotFoundException.java  MvcExceptionHandler.java  ProjectController.java  TagController.java
src/main/java/com/paulmount/paulfolioprojectservice/web/mappers/: DateMapper.java  ProjectMapper.java  TagMapper.java  TagProjection.java
src/main/java/com/paulmount/paulfolioprojectservice/web/model/: ProjectDto.java  ProjectPagedList.java  TagDto.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/com/paulmount/paulfolioprojectservice/: PaulfolioProjectServiceApplicationTests.java
src/test/java/com/paulmount/paulfolioprojectservice/controller/: ProjectControllerTest.java
src/test/java/com/paulmount/paulfolioprojectservice/web/controller/: TagControllerTest.java
src/test/java/com/paulmount/paulfolioprojectservice/web/model/: BaseTestProject.java  ProjectDtoTest.java
src/test/resources/: application-kebab.properties
