spring.datasource.url=jdbc:mysql://localhost:3306/projectservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=project_service
#todo -- change to use docker secret once the full app is containerized
spring.datasource.password=servicepassword