server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/projectservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_SERVICE_USER}
spring.datasource.password=${DB_SERVICE_PASS}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.cache.type=jcache
