spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.cache.type=jcache
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
#todo -- change to use docker secret once the full app is containerized
spring.datasource.password=pw-example
